<!DOCTYPE html>
<html lang="en">

<head>
	<title>Prihodki</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Spletna stran Rokodelstva Baša">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="Images/Icon2.jpg">
    <script src="scripts/d3.js"></script>
    <script src="scripts/obcine.js"></script>
                    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="index.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style>


/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
svg {
    width: 100%;
    height: 100%;
    position: center;
    background-color: #2B65EC;
}
.hidden {
      display: none;
}
div.tooltip {
      color: #222; 
      background: #fff; 
      border-radius: 3px; 
      box-shadow: 0px 0px 2px 0px #a6a6a6; 
      padding: .2em; 
      text-shadow: #f5f5f5 0 1px 0;
      opacity: 0.9; 
      position: absolute;
</style>
</head>
<body>  
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
            <div class="navbar-header align-middle">
                <button class="collapsed navbar-toggler align-middle" type="button" data-toggle="collapse" data-target="#navbarMenu" onclick="resize_body_padding();">
                    <span> </span>
            <span> </span>
            <span> </span>    
                </button>
                <a href="#" class="navbar-brand align-middle">
                    <h3>Povprečna plača</h3>
                </a>
                <div class="logo align-middle">
                        <img src="Images/Icon2.jpg" height="40" alt="EURO" class="logo"/>
                </div>
              </div>
                <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class = "nav navbar-nav">
                <li><a class="nav-link" href="index.html"><button id="domov" class="btn btn-info">DOMOV</button></a></li>
                <li><a class="nav-link" href="obcine.html"><button id="regije" class="btn btn-info">REGIJE</button></a></li>
                <li><a class="nav-link"><button id="dejavnosti" class="btn btn-info">DEJAVNOSTI</button></a></li>
                <li><a class="nav-link"><button id="casovnica" class="btn btn-info">ČASOVNICA</button></a></li>
            </ul>
        </div>
      </div>
    </nav>
    
        <div class="container-fluid" style="margin-bottom: 20px; margin-top: 20px;">
          <div class="autocomplete row w-100">
        <form class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="input-group">
            <input id="myInput" type="text" class="form-control" placeholder="Npr. Veterinarstvo / Rudarstvo name..." name="myCountry">
  <div class="input-group-append">
    <button class="btn btn-link btn-outline-primary" type="button" onclick="potegni()" id="iscem">IŠČI</button>
  </div>
</div>
          </form>
    </div>
            </div>
    <div class="container-fluid w-100">
      <div class="row" id="regije">
        <div class="card col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12">
                  <svg width="1200" height="900"></svg>
                  <div class="tooltip"></div>
          </div>
    </div>
    <script>
      function map(){
  // set the dimensions and margins of the graph
 var margin = {top: 10, right: 10, bottom: 10, left: 10};
var width = 960 - margin.left - margin.right;
var height = 500 - margin.top - margin.bottom;

  var projection = d3.geoMercator()
    .center([10, 46.9])
    .scale(10000)
    .translate([ width/2, height/2])
    

  var path = d3.geoPath()
    .projection(projection)

  var svg = d3.select("svg")
            .append("g")
            .attr("width", width)
            .attr("height", height);

  var tooltip = d3.select("div.tooltip");

   d3.queue()
    .defer(d3.json, "obcine.topojson")
    .await(ready)

  function ready(error, data){
    console.log(data)

    var obcine = topojson.feature(data, data.objects.obcine).features

    console.log(obcine);

    svg.selectAll(".obcina")
      .data(obcine)
      .enter().append("path")
      .attr("class", "obcina")
      .attr("d", path)
  }
}

map();
    </script>
    </body>
</html>